<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryHeader" customModule="Trivia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-yP-Krq">
                    <rect key="frame" x="0.0" y="0.0" width="542" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15th March 2:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-34-meP">
                            <rect key="frame" x="115" y="54.5" width="407" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-5B-rcF">
                            <rect key="frame" x="20" y="10" width="70" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="IYe-nT-gKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-5B-Bzc">
                            <rect key="frame" x="115" y="10" width="407" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XDk-5B-rcF" firstAttribute="leading" secondItem="l8G-yP-Krq" secondAttribute="leading" constant="20" id="13g-lH-7qe"/>
                        <constraint firstItem="n8Z-34-meP" firstAttribute="bottom" secondItem="XDk-5B-rcF" secondAttribute="bottom" id="Il4-DT-Lkp"/>
                        <constraint firstAttribute="trailing" secondItem="7Y1-5B-Bzc" secondAttribute="trailing" constant="20" id="InM-qh-ERf"/>
                        <constraint firstItem="n8Z-34-meP" firstAttribute="leading" secondItem="XDk-5B-rcF" secondAttribute="trailing" constant="25" id="JqI-3M-YeO"/>
                        <constraint firstAttribute="trailing" secondItem="n8Z-34-meP" secondAttribute="trailing" constant="20" id="PQn-IP-uUm"/>
                        <constraint firstItem="7Y1-5B-Bzc" firstAttribute="top" secondItem="XDk-5B-rcF" secondAttribute="top" id="dJv-jl-1uA"/>
                        <constraint firstItem="7Y1-5B-Bzc" firstAttribute="leading" secondItem="XDk-5B-rcF" secondAttribute="trailing" constant="25" id="dNw-hR-YeH"/>
                        <constraint firstItem="XDk-5B-rcF" firstAttribute="top" secondItem="l8G-yP-Krq" secondAttribute="top" constant="10" id="rBP-hx-Ne7"/>
                        <constraint firstAttribute="bottom" secondItem="XDk-5B-rcF" secondAttribute="bottom" constant="10" id="wwr-DO-Xhy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l8G-yP-Krq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1o1-Ej-67w"/>
                <constraint firstItem="l8G-yP-Krq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IjV-dh-fll"/>
                <constraint firstAttribute="bottom" secondItem="l8G-yP-Krq" secondAttribute="bottom" id="cfA-2D-QXx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l8G-yP-Krq" secondAttribute="trailing" id="rwD-nN-ZX3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="date" destination="n8Z-34-meP" id="TMY-Ky-4Ji"/>
                <outlet property="gameNo" destination="XDk-5B-rcF" id="9qY-we-aAY"/>
                <outlet property="name" destination="7Y1-5B-Bzc" id="E8Y-QT-lYO"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="403.125"/>
        </view>
    </objects>
</document>
